MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=SuperPassword
MONGO_INITDB_DATABASE=welcome-book-db
MONGO_INITDB_USERNAME=welcome-book-user
MONGO_INITDB_PASSWORD=123456

MONGODB_URI=mongodb://127.0.0.1:27017/welcome-book-db